src/pug/face-tracking.pug
extends base/layout

block main-content
	- var currentCount = 0
	+sdk-description(0)

block sdkDescriptionContent
	.section-content-block.mw-90
		p 
			= currentItem.preview
		p Banuba’s technology uses precise motion tracking at 200 frames-per-second (FPS), with high stability even at extreme angles to deliver superior real-time face tracking.
	.section-content-block
		h2 Features
		ul.content-list
			li Age, gender, ethnicity detection
			li Moustache and glasses detection
			li 3D facial mesh generation
			li Superior lighting detection
			li The patented “anti-jitter” technology for clear images
			li Multi-face
			li Cross-platform
			li Easy-to-use
	.section-content-block
		h2 Use Cases
		.row
			.col-md-6
				h3 Entertainment
				ul.content-list
					li Apply super real AR masks and face modification effects. 
					li Beautify in real time
				h3 Marketing and analytics
				ul.content-list
					li Analyze and predict user behaviour
				h3 Fashion and beauty
				ul.content-list
					li Let users try on your products virtually. 
					li Change makeup or hairstyles in real time

			.col-md-6
				h3 Security
				ul.content-list
					li Implement face-based authentication. 
					li Track and spot faces of conference attendees
				
				
				h3 Other
				ul.content-list
					li Turn on battery saving mode when the phone is put down

dest/face-tracking.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Banuba is a computer vision centric startup. Everything we do is around artificial intelligence, computer vision and other machine learning technologies.">
    <link rel="icon" type="image/png" href="assets/favicon/favicon.ico" sizes="16x16">
    <link rel="icon" href="assets/favicon/favicon-32.png" sizes="32x32">
    <link rel="icon" href="assets/favicon/favicon-192.png" sizes="192x192">
    <title>Banuba – AR: the future overlaid on today</title>
    <link href="css/all.css?v=1.0.94" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container-fluid">
          <nav class="navbar navbar-dark navbar-expand-lg"><a class="navbar-brand" href="/"><img class="logotype" src="assets/logos/logo-banuba.svg" width="86" height="70" alt="BANUBA logotype"></a><a class="btn-navigation-open" href="#"><span class="icon-hamburger"><span></span><span></span><span></span><span></span></span></a>
            <div class="main-navigation">
              <ul class="navbar-nav">
                    <li class="nav-item"> <a class="nav-link" href="/sdk-tutorials">SDK demo</a></li>
                    <li class="nav-item"> <a class="nav-link" href="/technology">Technology</a></li>
                    <li class="nav-item"> <a class="nav-link" href="/request-sdk-demo">Request demo</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </header>
      <main class="main">
        <canvas id="nokey" width="100vw" height="100vh">Your Browser Don't Support Canvas, Please Download Chrome ^_^``</canvas>
            <div class="container-fluid">
              <section class="section section-content">
                    <nav>
                      <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="/sdk-tutorials"> Back to SDK Tutorials</a>
                        </li>
                      </ol>
                    </nav>
                <div class="section-content-header">
                  <h1 class="section-title"> Face tracking and segmentation
                  </h1><a class="btn btn-primary btn-brand btn-lg d-none d-md-block" href="/request-sdk-demo">Get SDK</a>
                </div>
                <div class="section-video">
                  <div class="brand-frame">
                    <div class="brand-holder">
                      <div class="brand-decor-content">
                        <div class="video-holder embed-responsive embed-responsive-16by9 video-face-tracking">
                          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/o99X_9QNeHk?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        </div>
                      </div>
                    </div>
                  </div><a class="btn btn-primary btn-brand btn-lg d-block d-md-none" href="/request-sdk-demo">Get SDK</a>
                </div>
                <div class="section-container">
                  <div class="section-tech-info-text">
                    <div class="section-content-block mw-90">
                      <p> Build ultimately personalized web and mobile solutions based on facial recognition. Let customers experience your business in a whole new way.
                      </p>
                      <p>Banuba’s technology uses precise motion tracking at 200 frames-per-second (FPS), with high stability even at extreme angles to deliver superior real-time face tracking.</p>
                    </div>
                    <div class="section-content-block">
                      <h2>Features</h2>
                      <ul class="content-list">
                        <li>Age, gender, ethnicity detection</li>
                        <li>Moustache and glasses detection</li>
                        <li>3D facial mesh generation</li>
                        <li>Superior lighting detection</li>
                        <li>The patented “anti-jitter” technology for clear images</li>
                        <li>Multi-face</li>
                        <li>Cross-platform</li>
                        <li>Easy-to-use</li>
                      </ul>
                    </div>
                    <div class="section-content-block">
                      <h2>Use Cases</h2>
                      <div class="row">
                        <div class="col-md-6">
                          <h3>Entertainment</h3>
                          <ul class="content-list">
                            <li>Apply super real AR masks and face modification effects. </li>
                            <li>Beautify in real time</li>
                          </ul>
                          <h3>Marketing and analytics</h3>
                          <ul class="content-list">
                            <li>Analyze and predict user behaviour</li>
                          </ul>
                          <h3>Fashion and beauty</h3>
                          <ul class="content-list">
                            <li>Let users try on your products virtually. </li>
                            <li>Change makeup or hairstyles in real time</li>
                          </ul>
                        </div>
                        <div class="col-md-6">
                          <h3>Security</h3>
                          <ul class="content-list">
                            <li>Implement face-based authentication. </li>
                            <li>Track and spot faces of conference attendees</li>
                          </ul>
                          <h3>Other</h3>
                          <ul class="content-list">
                            <li>Turn on battery saving mode when the phone is put down</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="section-paging">
                    <div class="link-holder prev"><a class="link link-next" href="/hair-segmentation"><img class="img-arrow" srcset="assets/icons/arrow-right.png, assets/icons/arrow-right@2x.png 2x" src="assets/icons/arrow-right.png" alt=""><span class="d-none d-lg-block">Hair segmentation</span><span class="d-block d-lg-none">Next</span></a></div>
                  </div>
                </div>
              </section>
                  <section class="section section-contact">
                    <div class="brand-holder">
                      <div class="brand-decor-content">
                        <div class="box bg-secondary contact-box-min">
                          <div id="contact-section">
                            <div class="contact-form-holder">
                              <div class="form-heading">
                                <h1 class="section-title section-title-white">Banuba can transform your&nbsp;business</h1>
                                <p>Just write your email and we will answer you</p>
                              </div>
                              <form class="form-inline contact-form form-light" action="#">
                                <div class="form-group">
                                  <div class="form-control-holder">
                                    <input class="form-control mr-2 js-contact-email" type="email" placeholder="Please enter your E-mail">
                                    <div class="invalid-feedback">Please enter a valid E-mail address</div>
                                  </div>
                                  <button class="btn btn-outline-light js-email-submit" type="submit">Send</button>
                                </div>
                              </form>
                            </div>
                            <div class="contact-success">
                              <h1 class="section-title section-title-white">Successful sending!</h1>
                              <p>Thanks for your email.  </p>
                              <p>We will contact you as soon as possible.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </section>
            </div>
      </main>
      <footer class="footer">
        <div class="container-fluid">
          <div class="decor-triangle-line"></div>
          <div class="footer-info-holder">
            <div class="footer-info">
              <div class="d-none d-md-block">
                <div class="footer-logo"><a href="/"><img src="assets/logos/logo-banuba.svg" width="160" height="auto" alt="BANUBA"></a></div>
                <p>Build smart apps easily with&nbsp;FaceAR&nbsp;SDK</p>
              </div>
              <div class="social-list"><a href="https://www.linkedin.com/company/banuba-development?originalSubdomain=ru" target="_blank"><img src="assets/icons/social/linkedin.svg" alt="linkedin" width="22" height="22"></a><a href="https://www.facebook.com/banubadevelopment/" target="_blank"><img src="assets/icons/social/facebook.svg" alt="facebook" width="12" height="21"></a><a href="https://twitter.com/BanubaFaceAR?lang=en" target="_blank"><img src="assets/icons/social/twitter.svg" alt="twitter" width="24" height="20"></a><a href="https://www.youtube.com/channel/UCnXZnhDdFv-1VC47PCY9Ptw" target="_blank"><img src="assets/icons/social/youtube.svg" alt="youtube" width="26" height="17"></a></div>
            </div>
            <div class="footer-info-links sdk-links">
              <h2 class="footer-title">SDK demo</h2>
              <ul class="footer-list">
                <li><a href="/face-tracking"> Face tracking and segmentation</a></li>
                <li><a href="/hair-segmentation"> Hair segmentation</a></li>
                <li><a href="/action-units-detection"> Action units detection (Avatar)</a></li>
                <li><a href="/occlusion-detection"> Occlusion detection</a></li>
                <li><a href="/glasses-detection"> Glasses detection</a></li>
                <li><a href="/eye-tracking"> Eye tracking</a></li>
                <li><a href="/hands-segmentation"> Hands segmentation</a></li>
                <li><a href="/beautification"> Beautification</a></li>
                <li><a href="/eyes-segmentation"> Eyes segmentation</a></li>
                <li><a href="/background-separation"> Background separation</a></li>
                <li><a href="/heart-rate-detection"> Heart rate detection</a></li>
              </ul>
            </div>
            <div class="footer-info-links">
              <h2 class="footer-title">Company</h2>
              <ul class="footer-list">
                <li><a href="/request-sdk-demo">Request&nbsp;demo</a></li>
              </ul>
            </div>
            <div class="footer-info-links">
              <h2 class="footer-title">Policy</h2>
              <ul class="footer-list">
                <li><a href="/terms" target="_blank">Terms&nbsp;of&nbsp;use</a></li>
                <li><a href="/policy" target="_blank">Policy</a></li>
              </ul>
            </div>
          </div>
          <div class="footer-copy"><span class="copyright">&copy; 2018 Banuba Development. <br class="d-block d-md-none"> All rights reserved.</span><span>Built with <span class="heart">🧡 </span>in Minsk</span></div>
        </div>
      </footer>
      <div class="modal fade" id="modalSuccessSend" tabindex="-1" role="dialog" aria-labelledby="modalError" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-content-xl" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Successful sending!</h5>
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
              <div class="row align-items-center">
                <div class="col-sm-4"><img class="img-fluid img-center" src="assets/images/contact/success-hand.svg"></div>
                <div class="col-sm-8">
                  <p> Thanks for your email. </p>
                  <p> We will contact you as soon as possible.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="modalError" tabindex="-1" role="dialog" aria-labelledby="modalError" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Error</h5>
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
              <p> Sorry, problem occured </p>
            </div>
          </div>
        </div>
      </div>
    </div><script src="js/jquery.min.js"></script><script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/main.js?v=1.0.92"></script>
  </body>
</html>
