src/pug/index.pug
doctype html
html(lang="en")
  head
    title= project
    meta(http-equiv="Content-Type" content="text/html; charset=utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(href='http://fonts.googleapis.com/css?family=Open+Sans', rel='stylesheet', type='text/css')
    <style>body {margin: 0;color: #000; }.landing {min-height: 100vh;background: #000;color: #fff;font: 20px/1.3 "Open Sans", Verdana, Helvetica, Arial, sans-serif; }.landing-wrapper {max-width: 1600px; margin: 0 auto; padding: 20px; }.landing h1 {margin: 0 0 50px;font-size: 70px; }.pages-list {padding: 0;margin: 0 0 10px;list-style: none;position: relative;display: inline-block;font-size: 20px; }.pages-list li {display: block; }.pages-list a {transition: opacity .2s; text-decoration:none;color:#fff;opacity: .5; }.pages-list a:hover {opacity: 1;}</style>

  body.landing
    div.landing-wrapper
      h1 Project pages

      mixin page(pageName, url)
        li
          a(href = url
            target = '_blank')=pageName

      ul.pages-list
        +page('Homepage', 'homepage.html')
        +page('Technology', 'technology.html')
        +page('SDK Demo', 'sdk-tutorials.html')
        +page('Request SDK Demo', 'request-sdk-demo.html')
        +page('Contest Rules', 'contest-rules.html')
        +page('Terms of Use', 'terms.html')
        +page('Policy', 'policy.html')
        +page('Legacy: Licenses android', 'licenses_android.html')
        +page('App: Policy', 'policy-app.html')
        +page('App: Terms', 'terms-app.html')
        +page('App: Open Source Licenses', 'oss-app.html')
        +page('App: Policy MojiCam','policy-mojicam.html')
        each item in locals.tech
            +page(item.item + ": " + item.title, item.link+'.html')

        

dest/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"><style>body {margin: 0;color: #000; }.landing {min-height: 100vh;background: #000;color: #fff;font: 20px/1.3 "Open Sans", Verdana, Helvetica, Arial, sans-serif; }.landing-wrapper {max-width: 1600px; margin: 0 auto; padding: 20px; }.landing h1 {margin: 0 0 50px;font-size: 70px; }.pages-list {padding: 0;margin: 0 0 10px;list-style: none;position: relative;display: inline-block;font-size: 20px; }.pages-list li {display: block; }.pages-list a {transition: opacity .2s; text-decoration:none;color:#fff;opacity: .5; }.pages-list a:hover {opacity: 1;}</style>
  </head>
  <body class="landing">
    <div class="landing-wrapper">
      <h1>Project pages</h1>
      <ul class="pages-list">
              <li><a href="homepage.html" target="_blank">Homepage</a></li>
              <li><a href="technology.html" target="_blank">Technology</a></li>
              <li><a href="sdk-tutorials.html" target="_blank">SDK Demo</a></li>
              <li><a href="request-sdk-demo.html" target="_blank">Request SDK Demo</a></li>
              <li><a href="contest-rules.html" target="_blank">Contest Rules</a></li>
              <li><a href="terms.html" target="_blank">Terms of Use</a></li>
              <li><a href="policy.html" target="_blank">Policy</a></li>
              <li><a href="licenses_android.html" target="_blank">Legacy: Licenses android</a></li>
              <li><a href="policy-app.html" target="_blank">App: Policy</a></li>
              <li><a href="terms-app.html" target="_blank">App: Terms</a></li>
              <li><a href="oss-app.html" target="_blank">App: Open Source Licenses</a></li>
              <li><a href="policy-mojicam.html" target="_blank">App: Policy MojiCam</a></li>
              <li><a href="/face-tracking.html" target="_blank">tech01: Face tracking and segmentation</a></li>
              <li><a href="/hair-segmentation.html" target="_blank">tech02: Hair segmentation</a></li>
              <li><a href="/action-units-detection.html" target="_blank">tech03: Action units detection (Avatar)</a></li>
              <li><a href="/occlusion-detection.html" target="_blank">tech04: Occlusion detection</a></li>
              <li><a href="/glasses-detection.html" target="_blank">tech05: Glasses detection</a></li>
              <li><a href="/eye-tracking.html" target="_blank">tech06: Eye tracking</a></li>
              <li><a href="/hands-segmentation.html" target="_blank">tech07: Hands segmentation</a></li>
              <li><a href="/beautification.html" target="_blank">tech08: Beautification</a></li>
              <li><a href="/eyes-segmentation.html" target="_blank">tech09: Eyes segmentation</a></li>
              <li><a href="/background-separation.html" target="_blank">tech10: Background separation</a></li>
              <li><a href="/heart-rate-detection.html" target="_blank">tech11: Heart rate detection</a></li>
      </ul>
    </div>
  </body>
</html>
