src/pug/request-sdk-demo.pug
extends base/layout

append mainVars
	- page = "request-sdk-demo"

block main-content
	.container-fluid
		section.section.section-content.section-sdk-request
			+breadcrumbs()
			
			h1.section-title Request SDK Demo
			strong.title Contact us to access a sandbox project
			form.reguest-sdk-form.form-dark.contact-form(action="#")

				.form-group.form-control-holder
					label(for="user-name") Your name *
					input.form-control.form-control-lg.js-contact-name(type="text", id="user-name", placeholder="", required)
					.invalid-feedback Please enter your name

				.form-group.form-control-holder
					label(for="user-email") Email *
					input.form-control.form-control-lg.js-contact-email(type="text", id="user-email", placeholder="", required)
					.invalid-feedback Please enter your email

				.form-group
					label(for="user-company") Company
					input.form-control.form-control-lg.js-company-name(type="text", id="user-company", placeholder="")

				.form-group
					label(for="user-message") Message
					textarea.form-control.area-max.js-contact-message(id="user-message", placeholder="", rows="3")
				.btn-holder
					button.btn.btn-primary.btn-brand.btn-lg.js-email-submit(type="submit") Request Demo
	include components/_modal-success
	include components/_modal-error

dest/request-sdk-demo.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Banuba is a computer vision centric startup. Everything we do is around artificial intelligence, computer vision and other machine learning technologies.">
    <link rel="icon" type="image/png" href="assets/favicon/favicon.ico" sizes="16x16">
    <link rel="icon" href="assets/favicon/favicon-32.png" sizes="32x32">
    <link rel="icon" href="assets/favicon/favicon-192.png" sizes="192x192">
    <title>Banuba – AR: the future overlaid on today</title>
    <link href="css/all.css?v=1.0.94" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container-fluid">
          <nav class="navbar navbar-dark navbar-expand-lg"><a class="navbar-brand" href="/"><img class="logotype" src="assets/logos/logo-banuba.svg" width="86" height="70" alt="BANUBA logotype"></a><a class="btn-navigation-open" href="#"><span class="icon-hamburger"><span></span><span></span><span></span><span></span></span></a>
            <div class="main-navigation">
              <ul class="navbar-nav">
                    <li class="nav-item"> <a class="nav-link" href="/sdk-tutorials">SDK demo</a></li>
                    <li class="nav-item"> <a class="nav-link" href="/technology">Technology</a></li>
                    <li class="nav-item active"> <a class="nav-link" href="/request-sdk-demo">Request demo</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </header>
      <main class="main">
        <canvas id="nokey" width="100vw" height="100vh">Your Browser Don't Support Canvas, Please Download Chrome ^_^``</canvas>
        <div class="container-fluid">
          <section class="section section-content section-sdk-request">
                <nav>
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="/">Back to Home</a>
                    </li>
                  </ol>
                </nav>
            <h1 class="section-title">Request SDK Demo</h1><strong class="title">Contact us to access a sandbox project</strong>
            <form class="reguest-sdk-form form-dark contact-form" action="#">
              <div class="form-group form-control-holder">
                <label for="user-name">Your name *</label>
                <input class="form-control form-control-lg js-contact-name" type="text" id="user-name" placeholder="" required>
                <div class="invalid-feedback">Please enter your name</div>
              </div>
              <div class="form-group form-control-holder">
                <label for="user-email">Email *</label>
                <input class="form-control form-control-lg js-contact-email" type="text" id="user-email" placeholder="" required>
                <div class="invalid-feedback">Please enter your email</div>
              </div>
              <div class="form-group">
                <label for="user-company">Company</label>
                <input class="form-control form-control-lg js-company-name" type="text" id="user-company" placeholder="">
              </div>
              <div class="form-group">
                <label for="user-message">Message</label>
                <textarea class="form-control area-max js-contact-message" id="user-message" placeholder="" rows="3"></textarea>
              </div>
              <div class="btn-holder">
                <button class="btn btn-primary btn-brand btn-lg js-email-submit" type="submit">Request Demo</button>
              </div>
            </form>
          </section>
        </div>
        <div class="modal fade" id="modalSuccessSend" tabindex="-1" role="dialog" aria-labelledby="modalError" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered modal-content-xl" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">Successful sending!</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              </div>
              <div class="modal-body">
                <div class="row align-items-center">
                  <div class="col-sm-4"><img class="img-fluid img-center" src="assets/images/contact/success-hand.svg"></div>
                  <div class="col-sm-8">
                    <p> Thanks for your email. </p>
                    <p> We will contact you as soon as possible.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal fade" id="modalError" tabindex="-1" role="dialog" aria-labelledby="modalError" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">Error</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              </div>
              <div class="modal-body">
                <p> Sorry, problem occured </p>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="container-fluid">
          <div class="decor-triangle-line"></div>
          <div class="footer-info-holder">
            <div class="footer-info">
              <div class="d-none d-md-block">
                <div class="footer-logo"><a href="/"><img src="assets/logos/logo-banuba.svg" width="160" height="auto" alt="BANUBA"></a></div>
                <p>Build smart apps easily with&nbsp;FaceAR&nbsp;SDK</p>
              </div>
              <div class="social-list"><a href="https://www.linkedin.com/company/banuba-development?originalSubdomain=ru" target="_blank"><img src="assets/icons/social/linkedin.svg" alt="linkedin" width="22" height="22"></a><a href="https://www.facebook.com/banubadevelopment/" target="_blank"><img src="assets/icons/social/facebook.svg" alt="facebook" width="12" height="21"></a><a href="https://twitter.com/BanubaFaceAR?lang=en" target="_blank"><img src="assets/icons/social/twitter.svg" alt="twitter" width="24" height="20"></a><a href="https://www.youtube.com/channel/UCnXZnhDdFv-1VC47PCY9Ptw" target="_blank"><img src="assets/icons/social/youtube.svg" alt="youtube" width="26" height="17"></a></div>
            </div>
            <div class="footer-info-links sdk-links">
              <h2 class="footer-title">SDK demo</h2>
              <ul class="footer-list">
                <li><a href="/face-tracking"> Face tracking and segmentation</a></li>
                <li><a href="/hair-segmentation"> Hair segmentation</a></li>
                <li><a href="/action-units-detection"> Action units detection (Avatar)</a></li>
                <li><a href="/occlusion-detection"> Occlusion detection</a></li>
                <li><a href="/glasses-detection"> Glasses detection</a></li>
                <li><a href="/eye-tracking"> Eye tracking</a></li>
                <li><a href="/hands-segmentation"> Hands segmentation</a></li>
                <li><a href="/beautification"> Beautification</a></li>
                <li><a href="/eyes-segmentation"> Eyes segmentation</a></li>
                <li><a href="/background-separation"> Background separation</a></li>
                <li><a href="/heart-rate-detection"> Heart rate detection</a></li>
              </ul>
            </div>
            <div class="footer-info-links">
              <h2 class="footer-title">Company</h2>
              <ul class="footer-list">
                <li><a href="/request-sdk-demo">Request&nbsp;demo</a></li>
              </ul>
            </div>
            <div class="footer-info-links">
              <h2 class="footer-title">Policy</h2>
              <ul class="footer-list">
                <li><a href="/terms" target="_blank">Terms&nbsp;of&nbsp;use</a></li>
                <li><a href="/policy" target="_blank">Policy</a></li>
              </ul>
            </div>
          </div>
          <div class="footer-copy"><span class="copyright">&copy; 2018 Banuba Development. <br class="d-block d-md-none"> All rights reserved.</span><span>Built with <span class="heart">🧡 </span>in Minsk</span></div>
        </div>
      </footer>
      <div class="modal fade" id="modalSuccessSend" tabindex="-1" role="dialog" aria-labelledby="modalError" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-content-xl" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Successful sending!</h5>
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
              <div class="row align-items-center">
                <div class="col-sm-4"><img class="img-fluid img-center" src="assets/images/contact/success-hand.svg"></div>
                <div class="col-sm-8">
                  <p> Thanks for your email. </p>
                  <p> We will contact you as soon as possible.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="modalError" tabindex="-1" role="dialog" aria-labelledby="modalError" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Error</h5>
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
              <p> Sorry, problem occured </p>
            </div>
          </div>
        </div>
      </div>
    </div><script src="js/jquery.min.js"></script><script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/main.js?v=1.0.92"></script>
  </body>
</html>
