dest/contest-rules.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Banuba is a computer vision centric startup. Everything we do is around artificial intelligence, computer vision and other machine learning technologies.">
    <link rel="icon" type="image/png" href="assets/favicon/favicon.ico" sizes="16x16">
    <link rel="icon" href="assets/favicon/favicon-32.png" sizes="32x32">
    <link rel="icon" href="assets/favicon/favicon-192.png" sizes="192x192">
    <title>Banuba – AR: the future overlaid on today</title>
    <link href="css/all.css?v=1.0.94" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container-fluid">
          <nav class="navbar navbar-dark navbar-expand-lg"><a class="navbar-brand" href="/"><img class="logotype" src="assets/logos/logo-banuba.svg" width="86" height="70" alt="BANUBA logotype"></a><a class="btn-navigation-open" href="#"><span class="icon-hamburger"><span></span><span></span><span></span><span></span></span></a>
            <div class="main-navigation">
              <ul class="navbar-nav">
                    <li class="nav-item"> <a class="nav-link" href="/sdk-tutorials">SDK demo</a></li>
                    <li class="nav-item"> <a class="nav-link" href="/technology">Technology</a></li>
                    <li class="nav-item"> <a class="nav-link" href="/request-sdk-demo">Request demo</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </header>
      <main class="main">
        <canvas id="nokey" width="100vw" height="100vh">Your Browser Don't Support Canvas, Please Download Chrome ^_^``</canvas>
        <div class="container-fluid">
          <section class="section section-content">
            <h1 class="section-title">Contest Rules</h1>
            <div class="section-content-block">
              <p>These rules describe the terms of participating in a video contest (“the Contest”), which description in details can be found by the links: </p>
              <ul class="unstyled">
                <li><a class="link" href="https://www.facebook.com/banubaapp" target="_blank">https://www.facebook.com/banubaapp</a></li>
                <li><a class="link" href="https://twitter.com/banubaapp" target="_blank">https://twitter.com/banubaapp</a></li>
                <li><a class="link" href="https://www.instagram.com/banuba.app" target="_blank">https://www.instagram.com/banuba.app</a></li>
              </ul>
            </div>
            <div class="section-content-block">
              <h2>Sponsor</h2>
              <p>The Contest is run by Banuba Limited, a Hong Kong legal entity, with registered office at Office A, 16/F Heng Shan Centre, 145 Queen’s Road East, Wan Chai, Hong Kong (“Banuba.com”).</p>
            </div>
            <div class="section-content-block">
              <h2>Binding agreement</h2>
              <p>By participating in the Contest, You fully and unconditionally agree to be bound by these Rules, which shall take effect immediately upon Уour filing of a registration form for participation in the Contest. These Rules constitute a written agreement concluded between You and Banuba.com.</p>
            </div>
            <div class="section-content-block">
              <h2>Eligibility</h2>
              <p>The Сontest is open for individuals of any nationality and citizenship, who according to the laws of their home country are entitled to bind themselves by contractual relations. Employees of Banuba.com, its affiliates and subsidiaries, as well as immediate family members of such employees are not eligible to participate in the Contest. The term “immediate family members” includes spouses, siblings, parents, children, grandparents and grandchildren.</p>
            </div>
            <div class="section-content-block">
              <h2>How to participate</h2>
              <p>To enter the Contest You should create a video (“the Video(s)”) with Banuba filter or filters and share it with social media channels (Instagram, Twitter, Facebook) with the tag #banuba_winX and mentioning @banubaapp. The timeline for participation in the Contest and timeline for sharing the Videos are defined in the announcement in social media channels (Instagram, Twitter, Facebook).</p>
              <p>No entry fee is required to participate or win in the Contest.</p>
            </div>
            <div class="section-content-block">
              <h2>Contest Results</h2>
              <p>The assessment of the Videos shall be exercised by Banuba.com’s internal expert committee. Based on the results of conducted assessment Banuba.com will choose one winner.</p>
              <p>Banuba.com shall announce the Contest results in social media channels (Instagram, Twitter, Facebook), indicating the name of the winner and the name of the winning Video.</p>
              <p>If You become the winner of the Contest, You shall receive the prize indicated in the announcement in social media channels (Instagram, Twitter, Facebook). Banuba.com shall send the prize within 30 (thirty) days after announcement of the Contest results and within the same timeline shall provide You with confirmation of passing the prize to postal service. Banuba.com cannot guarantee any timelines within which You will receive the prize as actual timeframe of delivery highly depends upon the recipient country. In case the prize is returned as undelivered Banuba.com shall inform You by social media channels on that and all the postings of the prize following such return shall be at Your expense.</p>
              <p>In case Banuba.com receives Videos from less than 10 (ten) participants, it is entitled to declare the Contest void. Banuba.com shall inform You on such decision by publishing the respective notification in social media channels (Instagram, Twitter, Facebook).</p>
            </div>
            <div class="section-content-block">
              <h2>Representations and warranties</h2>
              <p>By participating in the Contest You represent and warrant that:</p>
              <ul class="content-list"> 
                <li>You are the only author of the Video</li>
                <li>the Video is the work of authorship</li>
                <li>You own all the copyright in the Video</li>
                <li>the Video was not previously published in the media</li>
                <li>You give your consent to Babuba.com to use the Video for promo purposes</li>
              </ul>
              <p>In case You fail to ensure the representations and warranties listed above You are obliged to indemnify Banuba.com and hold it harmless of any damages, losses and expenses (including legal expenses) originating in connection with claims of third parties that using of the Videos by Banuba.com violates their copyright or other rights.</p>
            </div>
            <div class="section-content-block">
              <h2>Requirement to the video</h2>
              <p>By participating in the Contest You represent and warrant that:</p>
              <ul class="content-list">
                <li>The Video should be created with Banuba filters</li>
                <li>You should share the Video with social media channels</li>
                <li>The Video must not contain any material that violates or infringes the rights of any third party, including without limitation any copyright and trademark, or rights of privacy and publicity</li>
              </ul>
              <p>In case Your Video does not comply with the above requirements it is not accepted for participation in the Contest.</p>
              <ul class="content-list">
                <li>You are not restricted as to the number of Videos You can share in social networks tagged #banuba_winX, however, Banuba will consider only the most recently tagged Video as the one that You submit for the Contest.</li>
              </ul>
            </div>
            <div class="section-content-block">
              <h2>Assigment of copyright</h2>
              <p>In case You are the winner of the Contest, You assign to Banuba.com for all the period of copyright protection all the intellectual property rights to the Video which received the prize (“the Winning Video”). Intellectual property rights for the Winning Video are automatically assigned to Banuba.com from the moment of announcement of the Contest winner.</p>
              <p>Assignment of all the rights in the Winning Video means that You shall not be able to use it anymore for any purposes. Nevertheless, You shall remain the right to be considered the author of the Winning Video. When publishing the Winning Video, Banuba.com will always mention You as the author of the Video.</p>
            </div>
            <div class="section-content-block">
              <h2>Privacy</h2>
              <p>Banuba.com shall treat Your personal data contained in the registration form as confidential and shall process them in accordance with EU laws on data protection.</p>
              <p>Hereby You give Banuba.com Your unambiguous consent to use Your personal data for the purposes of announcement of the Contest results, as well as for the purposes of mentioning You as the author of the Winning Video. You confirm Your understanding that publishing of the Winning Video may occur outside of Your home country and the European Economic Area, where data protection and privacy regulations may be different from Your home country and may offer a lower level of protection, also third party publishers, advertisers and other providers may be engaged for such purposes, and You give Banuba.com Your unambiguous consent to use Your personal data for mentioning You as the author of the Winning Video in all such circumstances (also by third-party providers Banuba.com engages for publishing the Winning Video). You are not entitled to any compensation arising or related to such use of Your personal data, except for the prize You receive as the winner of the Contest.</p>
              <p>You also give Banuba.com Your unambiguous consent to the transfer of Your personal data to the companies in the same corporate group with Banuba.com (its subsidiaries and affiliates) for the purposes of the Contest holding (administration) and mentioning You as the author of the Winning Video.</p>
            </div>
            <div class="section-content-block">
              <h2>Disqualification</h2>
              <p>You may be disqualified from participation in the Contest for non-compliance with these Rules. In case Banuba.com becomes aware of such non-compliance after sending You a prize, You are automatically disqualified as a winner and are obliged to compensate to Banuba.com all the expenses incurred by the latter for purchasing and sending You a prize. Banuba.com shall e-mail You the invoice indicating the expenses incurred and You are obliged to pay it within 20 (twenty) days via wire transfer. All the bank expenses for such transfer shall be born by You.</p>
              <p>This provision does not replace or substitute for any other remedies available to Banuba.com under other provisions of these Rules or applicable law due to Your non-compliance with the Rules.</p>
            </div>
            <div class="section-content-block">
              <h2>Communication</h2>
              <p>Banuba.com shall communicate with You via social media channels (Instagram, Twitter, Facebook).</p>
            </div>
            <div class="section-content-block">
              <h2>Governing Law and Dispute Resolution </h2>
              <p>These Rules and any matters arising out of or in connection with these Rules, including, without limitation, their formation, validity, binding effect, interpretation, performance, breach, enforceability and termination, shall be governed by and construed in accordance with the law of Hong Kong.</p>
              <p>You and Banuba.com irrevocably agree that the courts of Hong Kong shall have the exclusive jurisdiction in relation to any claim, dispute or any other matter arising out of or in connection with these Rules. You irrevocably waive any right that You may have to object to an action being brought in those courts, or to claim that the action has been brought in an inconvenient forum, or that those courts do not have jurisdiction.</p>
            </div>
            <div class="section-content-block">
              <h2>Amendment of Rules</h2>
              <p>Banuba.com obliges not to change these Rules without Your prior Consent, however is entitled to unilaterally increase the timelines indicated in announcement in social media channels (Instagram, Twitter, Facebook).</p>
              <p>Banuba.com may on its sole discretion in exceptional cases agree to amend these Rules for particular participants upon their request. Such being the case, Banuba.com and such participants are obliged to sign an addendum to these Rules.</p>
            </div>
            <div class="section-content-block">
              <h2>Limitation of Liability</h2>
              <p>You agree to release and hold Banuba.com, its directors and employees harmless from any and all losses, damages, penalties, claims, suits, costs and expenses of any kind resulting from participation in the Contest and receipt, possession or use of the prize gained within the Contest, including without limitation, personal injuries, death and property damage.</p>
              <p>Banuba.com assumes no responsibility for any errors, omissions, interruptions, deletions, defects, delays in operation or transmission, communications failure, theft or destruction or unauthorized access to, or alteration of the Videos; or any problems or technical malfunctions of network, server, or other connections and lines.</p>
              <p>Banuba.com is not responsible for any damage, destruction or loss of prize within its delivery by postal service.</p>
              <p>In no event shall Banuba.com’s total liability to You under these Rules exceed the cost of prize, for which You have been competing.</p>
            </div>
            <div class="section-content-block">
              <h2>Survival provisions</h2>
              <p>For the avoidance of doubt, sections 6, 9, 10, 11, 12 and 14 of these Rules shall remain in full force and effect also after termination of the Contest.</p>
            </div>
            <div class="section-content-block">
              <h2>Questions</h2>
              <p>In case of any queries or other concerns relating to the Contest, please contact Banuba.com at <a class="link" href="mailto:contest@banuba.com">contest@banuba.com</a></p>
            </div>
          </section>
              <section class="section section-contact">
                <div class="brand-holder">
                  <div class="brand-decor-content">
                    <div class="box bg-secondary contact-box-min">
                      <div id="contact-section">
                        <div class="contact-form-holder">
                          <div class="form-heading">
                            <h1 class="section-title section-title-white">Banuba can transform your&nbsp;business</h1>
                            <p>Just write your email and we will answer you</p>
                          </div>
                          <form class="form-inline contact-form form-light" action="#">
                            <div class="form-group">
                              <div class="form-control-holder">
                                <input class="form-control mr-2 js-contact-email" type="email" placeholder="Please enter your E-mail">
                                <div class="invalid-feedback">Please enter a valid E-mail address</div>
                              </div>
                              <button class="btn btn-outline-light js-email-submit" type="submit">Send</button>
                            </div>
                          </form>
                        </div>
                        <div class="contact-success">
                          <h1 class="section-title section-title-white">Successful sending!</h1>
                          <p>Thanks for your email.  </p>
                          <p>We will contact you as soon as possible.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
          <div class="modal fade" id="modalError" tabindex="-1" role="dialog" aria-labelledby="modalError" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Error</h5>
                  <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                  <p> Sorry, problem occured </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="container-fluid">
          <div class="decor-triangle-line"></div>
          <div class="footer-info-holder">
            <div class="footer-info">
              <div class="d-none d-md-block">
                <div class="footer-logo"><a href="/"><img src="assets/logos/logo-banuba.svg" width="160" height="auto" alt="BANUBA"></a></div>
                <p>Build smart apps easily with&nbsp;FaceAR&nbsp;SDK</p>
              </div>
              <div class="social-list"><a href="https://www.linkedin.com/company/banuba-development?originalSubdomain=ru" target="_blank"><img src="assets/icons/social/linkedin.svg" alt="linkedin" width="22" height="22"></a><a href="https://www.facebook.com/banubadevelopment/" target="_blank"><img src="assets/icons/social/facebook.svg" alt="facebook" width="12" height="21"></a><a href="https://twitter.com/BanubaFaceAR?lang=en" target="_blank"><img src="assets/icons/social/twitter.svg" alt="twitter" width="24" height="20"></a><a href="https://www.youtube.com/channel/UCnXZnhDdFv-1VC47PCY9Ptw" target="_blank"><img src="assets/icons/social/youtube.svg" alt="youtube" width="26" height="17"></a></div>
            </div>
            <div class="footer-info-links sdk-links">
              <h2 class="footer-title">SDK demo</h2>
              <ul class="footer-list">
                <li><a href="/face-tracking"> Face tracking and segmentation</a></li>
                <li><a href="/hair-segmentation"> Hair segmentation</a></li>
                <li><a href="/action-units-detection"> Action units detection (Avatar)</a></li>
                <li><a href="/occlusion-detection"> Occlusion detection</a></li>
                <li><a href="/glasses-detection"> Glasses detection</a></li>
                <li><a href="/eye-tracking"> Eye tracking</a></li>
                <li><a href="/hands-segmentation"> Hands segmentation</a></li>
                <li><a href="/beautification"> Beautification</a></li>
                <li><a href="/eyes-segmentation"> Eyes segmentation</a></li>
                <li><a href="/background-separation"> Background separation</a></li>
                <li><a href="/heart-rate-detection"> Heart rate detection</a></li>
              </ul>
            </div>
            <div class="footer-info-links">
              <h2 class="footer-title">Company</h2>
              <ul class="footer-list">
                <li><a href="/request-sdk-demo">Request&nbsp;demo</a></li>
              </ul>
            </div>
            <div class="footer-info-links">
              <h2 class="footer-title">Policy</h2>
              <ul class="footer-list">
                <li><a href="/terms" target="_blank">Terms&nbsp;of&nbsp;use</a></li>
                <li><a href="/policy" target="_blank">Policy</a></li>
              </ul>
            </div>
          </div>
          <div class="footer-copy"><span class="copyright">&copy; 2018 Banuba Development. <br class="d-block d-md-none"> All rights reserved.</span><span>Built with <span class="heart">🧡 </span>in Minsk</span></div>
        </div>
      </footer>
      <div class="modal fade" id="modalSuccessSend" tabindex="-1" role="dialog" aria-labelledby="modalError" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-content-xl" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Successful sending!</h5>
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
              <div class="row align-items-center">
                <div class="col-sm-4"><img class="img-fluid img-center" src="assets/images/contact/success-hand.svg"></div>
                <div class="col-sm-8">
                  <p> Thanks for your email. </p>
                  <p> We will contact you as soon as possible.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="modalError" tabindex="-1" role="dialog" aria-labelledby="modalError" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Error</h5>
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
              <p> Sorry, problem occured </p>
            </div>
          </div>
        </div>
      </div>
    </div><script src="js/jquery.min.js"></script><script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/main.js?v=1.0.92"></script>
  </body>
</html>

src/pug/pages/contest-rules.pug
section.section.section-content
	h1.section-title Contest Rules
	.section-content-block
		p These rules describe the terms of participating in a video contest (“the Contest”), which description in details can be found by the links: 
		ul.unstyled
			li
				a.link(href="https://www.facebook.com/banubaapp", target="_blank") https://www.facebook.com/banubaapp
			li
				a.link(href="https://twitter.com/banubaapp", target="_blank") https://twitter.com/banubaapp
			li
				a.link(href="https://www.instagram.com/banuba.app", target="_blank") https://www.instagram.com/banuba.app
	.section-content-block
		h2 Sponsor
		p The Contest is run by Banuba Limited, a Hong Kong legal entity, with registered office at Office A, 16/F Heng Shan Centre, 145 Queen’s Road East, Wan Chai, Hong Kong (“Banuba.com”).
	.section-content-block
		h2 Binding agreement
		p By participating in the Contest, You fully and unconditionally agree to be bound by these Rules, which shall take effect immediately upon Уour filing of a registration form for participation in the Contest. These Rules constitute a written agreement concluded between You and Banuba.com.
	.section-content-block
		h2 Eligibility
		p The Сontest is open for individuals of any nationality and citizenship, who according to the laws of their home country are entitled to bind themselves by contractual relations. Employees of Banuba.com, its affiliates and subsidiaries, as well as immediate family members of such employees are not eligible to participate in the Contest. The term “immediate family members” includes spouses, siblings, parents, children, grandparents and grandchildren.
	.section-content-block
		h2 How to participate
		p To enter the Contest You should create a video (“the Video(s)”) with Banuba filter or filters and share it with social media channels (Instagram, Twitter, Facebook) with the tag #banuba_winX and mentioning @banubaapp. The timeline for participation in the Contest and timeline for sharing the Videos are defined in the announcement in social media channels (Instagram, Twitter, Facebook).
		p No entry fee is required to participate or win in the Contest.
	.section-content-block
		h2 Contest Results
		p The assessment of the Videos shall be exercised by Banuba.com’s internal expert committee. Based on the results of conducted assessment Banuba.com will choose one winner.
		p Banuba.com shall announce the Contest results in social media channels (Instagram, Twitter, Facebook), indicating the name of the winner and the name of the winning Video.
		p If You become the winner of the Contest, You shall receive the prize indicated in the announcement in social media channels (Instagram, Twitter, Facebook). Banuba.com shall send the prize within 30 (thirty) days after announcement of the Contest results and within the same timeline shall provide You with confirmation of passing the prize to postal service. Banuba.com cannot guarantee any timelines within which You will receive the prize as actual timeframe of delivery highly depends upon the recipient country. In case the prize is returned as undelivered Banuba.com shall inform You by social media channels on that and all the postings of the prize following such return shall be at Your expense.
		p In case Banuba.com receives Videos from less than 10 (ten) participants, it is entitled to declare the Contest void. Banuba.com shall inform You on such decision by publishing the respective notification in social media channels (Instagram, Twitter, Facebook).
	.section-content-block
		h2 Representations and warranties
		p By participating in the Contest You represent and warrant that:
		ul.content-list 
			li You are the only author of the Video
			li the Video is the work of authorship
			li You own all the copyright in the Video
			li the Video was not previously published in the media
			li You give your consent to Babuba.com to use the Video for promo purposes
		p In case You fail to ensure the representations and warranties listed above You are obliged to indemnify Banuba.com and hold it harmless of any damages, losses and expenses (including legal expenses) originating in connection with claims of third parties that using of the Videos by Banuba.com violates their copyright or other rights.
	.section-content-block
		h2 Requirement to the video
		p By participating in the Contest You represent and warrant that:
		ul.content-list
			li The Video should be created with Banuba filters
			li You should share the Video with social media channels
			li The Video must not contain any material that violates or infringes the rights of any third party, including without limitation any copyright and trademark, or rights of privacy and publicity
		p In case Your Video does not comply with the above requirements it is not accepted for participation in the Contest.
		ul.content-list
			li You are not restricted as to the number of Videos You can share in social networks tagged #banuba_winX, however, Banuba will consider only the most recently tagged Video as the one that You submit for the Contest.
	.section-content-block
		h2 Assigment of copyright
		p In case You are the winner of the Contest, You assign to Banuba.com for all the period of copyright protection all the intellectual property rights to the Video which received the prize (“the Winning Video”). Intellectual property rights for the Winning Video are automatically assigned to Banuba.com from the moment of announcement of the Contest winner.
		p Assignment of all the rights in the Winning Video means that You shall not be able to use it anymore for any purposes. Nevertheless, You shall remain the right to be considered the author of the Winning Video. When publishing the Winning Video, Banuba.com will always mention You as the author of the Video.
	.section-content-block
		h2 Privacy
		p Banuba.com shall treat Your personal data contained in the registration form as confidential and shall process them in accordance with EU laws on data protection.
		p Hereby You give Banuba.com Your unambiguous consent to use Your personal data for the purposes of announcement of the Contest results, as well as for the purposes of mentioning You as the author of the Winning Video. You confirm Your understanding that publishing of the Winning Video may occur outside of Your home country and the European Economic Area, where data protection and privacy regulations may be different from Your home country and may offer a lower level of protection, also third party publishers, advertisers and other providers may be engaged for such purposes, and You give Banuba.com Your unambiguous consent to use Your personal data for mentioning You as the author of the Winning Video in all such circumstances (also by third-party providers Banuba.com engages for publishing the Winning Video). You are not entitled to any compensation arising or related to such use of Your personal data, except for the prize You receive as the winner of the Contest.
		p You also give Banuba.com Your unambiguous consent to the transfer of Your personal data to the companies in the same corporate group with Banuba.com (its subsidiaries and affiliates) for the purposes of the Contest holding (administration) and mentioning You as the author of the Winning Video.
	.section-content-block
		h2 Disqualification
		p You may be disqualified from participation in the Contest for non-compliance with these Rules. In case Banuba.com becomes aware of such non-compliance after sending You a prize, You are automatically disqualified as a winner and are obliged to compensate to Banuba.com all the expenses incurred by the latter for purchasing and sending You a prize. Banuba.com shall e-mail You the invoice indicating the expenses incurred and You are obliged to pay it within 20 (twenty) days via wire transfer. All the bank expenses for such transfer shall be born by You.
		p This provision does not replace or substitute for any other remedies available to Banuba.com under other provisions of these Rules or applicable law due to Your non-compliance with the Rules.
	.section-content-block
		h2 Communication
		p Banuba.com shall communicate with You via social media channels (Instagram, Twitter, Facebook).
	.section-content-block
		h2 Governing Law and Dispute Resolution 
		p These Rules and any matters arising out of or in connection with these Rules, including, without limitation, their formation, validity, binding effect, interpretation, performance, breach, enforceability and termination, shall be governed by and construed in accordance with the law of Hong Kong.
		p You and Banuba.com irrevocably agree that the courts of Hong Kong shall have the exclusive jurisdiction in relation to any claim, dispute or any other matter arising out of or in connection with these Rules. You irrevocably waive any right that You may have to object to an action being brought in those courts, or to claim that the action has been brought in an inconvenient forum, or that those courts do not have jurisdiction.
	.section-content-block
		h2 Amendment of Rules
		p Banuba.com obliges not to change these Rules without Your prior Consent, however is entitled to unilaterally increase the timelines indicated in announcement in social media channels (Instagram, Twitter, Facebook).
		p Banuba.com may on its sole discretion in exceptional cases agree to amend these Rules for particular participants upon their request. Such being the case, Banuba.com and such participants are obliged to sign an addendum to these Rules.
	.section-content-block
		h2 Limitation of Liability
		p You agree to release and hold Banuba.com, its directors and employees harmless from any and all losses, damages, penalties, claims, suits, costs and expenses of any kind resulting from participation in the Contest and receipt, possession or use of the prize gained within the Contest, including without limitation, personal injuries, death and property damage.
		p Banuba.com assumes no responsibility for any errors, omissions, interruptions, deletions, defects, delays in operation or transmission, communications failure, theft or destruction or unauthorized access to, or alteration of the Videos; or any problems or technical malfunctions of network, server, or other connections and lines.
		p Banuba.com is not responsible for any damage, destruction or loss of prize within its delivery by postal service.
		p In no event shall Banuba.com’s total liability to You under these Rules exceed the cost of prize, for which You have been competing.
	.section-content-block
		h2 Survival provisions
		p For the avoidance of doubt, sections 6, 9, 10, 11, 12 and 14 of these Rules shall remain in full force and effect also after termination of the Contest.
	.section-content-block
		h2 Questions
		p In case of any queries or other concerns relating to the Contest, please contact Banuba.com at 
			a.link(href="mailto:contest@banuba.com") contest@banuba.com
	
